# ReaderApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapplication/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/readerapplication/components/: Components.kt
app/src/main/java/com/example/readerapplication/data/: DataOrException.kt  LoadingState.kt  Resource.kt
app/src/main/java/com/example/readerapplication/di/: AppModule.kt
app/src/main/java/com/example/readerapplication/model/: AccessInfo.kt  BookList.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  User.kt  VolumeInfo.kt
app/src/main/java/com/example/readerapplication/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/readerapplication/network/: BookApi.kt
app/src/main/java/com/example/readerapplication/repository/: AuthRepository.kt  BookFireRepository.kt  BookFireRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/readerapplication/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/readerapplication/screens/detials/: BookDetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/com/example/readerapplication/screens/home/: ReaderHomeScreen.kt  ReaderHomeViewModel.kt
app/src/main/java/com/example/readerapplication/screens/login/: LoginViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/readerapplication/screens/search/: BookSearchViewModel.kt  ReaderBookSearchScreen.kt
app/src/main/java/com/example/readerapplication/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/example/readerapplication/screens/update/: BookUpdateViewModel.kt  ReaderBookUpdateScreen.kt
app/src/main/java/com/example/readerapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readerapplication/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_star.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
